PIPEFY_TOKEN={"url_oauth_pipefy":"https://app.pipefy.com/oauth/token", "client_id":"<seu_client_id>", "client_secret":"<sua_client_secret>", "grant_type":"client_credentials"}
PYTHON_NAME=TESTE CXP
PYTHON_VERSION=1.0.0

PIPE_ID=SEU PIPE ID
PFY_BASE_URL=https://app.pipefy.com
PFY_API_URL=/queries
PFY_QTD_TENTATIVAS_RECONEXAO=10
PFY_TIMEOUT_CONEXAO=30
REQUESTS_SSL=false